NEXT_PUBLIC_SUPABASE_URL=https://jtzbsqaxeunmiovrfwqz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0emJzcWF4ZXVubWlvdnJmd3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDU3MTUsImV4cCI6MjA3OTkyMTcxNX0.vRjzLOlh0vHoKmlFI3A1yFgk03ST4gCquh8uaG0Tqns
